{
  "name": "misaki",
  "version": "2.0.0",
  "description": "Misaki is all of the fun and entertainment commands taken from GuideBot aka York-Dev and bundled into this tsundere themed bot.",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "lint": "eslint --fix .",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotAWeebDev/Misaki.git"
  },
  "author": "York (http://anidiots.guide)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotAWeebDev/Misaki/issues"
  },
  "homepage": "https://github.com/NotAWeebDev/Misaki#readme",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#internal-sharding",
    "dotenv": "^5.0.1",
    "enmap": "^2.1.1",
    "enmap-level": "^2.1.0",
    "fast-html-parser": "^1.0.1",
    "fortnite": "^3.0.1",
    "fs-nextra": "^0.3.2",
    "html-entities": "^1.2.1",
    "idiotic-api": "^0.2.4",
    "kitsu": "^5.1.0",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "overwatch-js": "^1.6.1",
    "slot-machine": "^2.1.0",
    "snekfetch": "^3.6.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
